INFO [2024-07-08 15:36:54] $x
INFO [2024-07-08 15:36:54] list(`File 1` = which(identicality), `File 2` = which(!identicality))
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $filename
INFO [2024-07-08 15:36:54] [1] "venn_diagram.png"
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $imagetype
INFO [2024-07-08 15:36:54] [1] "png"
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $height
INFO [2024-07-08 15:36:54] [1] 400
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $width
INFO [2024-07-08 15:36:54] [1] 400
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $resolution
INFO [2024-07-08 15:36:54] [1] 300
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $cat.col
INFO [2024-07-08 15:36:54] [1] "black"
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $cat.cex
INFO [2024-07-08 15:36:54] [1] 1.5
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $cat.fontfamily
INFO [2024-07-08 15:36:54] [1] "sans"
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $fill
INFO [2024-07-08 15:36:54] c("blue", "red")
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $alpha
INFO [2024-07-08 15:36:54] [1] 0.5
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $lwd
INFO [2024-07-08 15:36:54] [1] 2
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $cex
INFO [2024-07-08 15:36:54] [1] 1.5
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $main
INFO [2024-07-08 15:36:54] [1] "Venn Diagram of Identical Columns"
INFO [2024-07-08 15:36:54] 
INFO [2024-07-08 15:36:54] $margin
INFO [2024-07-08 15:36:54] [1] 0.1
INFO [2024-07-08 15:36:54] 
